<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="QPTE_sounds_processed_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="274.2313904494" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="CycloBell_A_01_LFO_SHIFTED_Quantum_qpte_size64_shots10000000_sqpam_qpte_long_term0" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142400">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1cd.au" len="142400" min="0.246063" max="0.808777" rms="0.421503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CycloBell_A_01_LFO_SHIFTED_Quantum_qpte_size64_shots10000000_sqpam_qpte_long_term1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142400">
				<waveblock start="0">
					<simpleblockfile filename="eff1f59d.au" len="142400" min="0.136047" max="0.503571" rms="0.410814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CycloBell_A_01_LFO_SHIFTED_Quantum_qpte_size64_shots10000000_sqpam_qpte_long_term2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142400">
				<waveblock start="0">
					<simpleblockfile filename="eff1f34f.au" len="142400" min="0.0" max="0.337219" rms="0.120746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CycloBell_A_01_LFO_SHIFTED_Quantum_qpte_size64_shots10000000_sqpam_qpte_long_term3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="22050" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142400">
				<waveblock start="0">
					<simpleblockfile filename="eff1f40b.au" len="142400" min="0.0" max="0.252014" rms="0.118189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
